<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageButton
            android:id="@+id/ib_readliness_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_readiness_flag_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_text_of_todo_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ib_info"
            app:layout_constraintStart_toEndOf="@id/ib_readliness_flag"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="20dp" />

        <ImageButton
            android:id="@+id/ib_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_info_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_date_todo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/ib_readliness_flag"
            app:layout_constraintStart_toStartOf="@+id/tv_text_of_todo_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_of_todo_item" />/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>